.titles {
  max-width: 474px;
  margin: 0 auto;
  width: 100%;
}

.cards {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 50px;
}

@media (max-width: 1000px) {
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.5rem;
  }
}
@media (max-width: 650px) {
  .cards {
    grid-template-columns: repeat(1, 1fr);
  }
}
